<!DOCTYPE html>
<html>
<head>
<meta 
charset="UTF-8"
content="width=device-width, initial-scale=1, maximum-scale=1"
name="viewport">
<title>Weather Journal</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles/base.scss">
<link rel="stylesheet" href="/styles/form.scss">
</head>
 <body>
<div id = "app">
  <header class="page__header">
    <nav class="navbar__menu">
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list"></ul>
    </nav>
  </header>
  <div class ="holderHeadline">
    My Travelog
  </div>
  <div class ="holder" id ="holder zip">
    <label for="zip">City</label>
    <input type="text" id="city" placeholder="enter city name">
    <label for="start">Start date:</label>
    <input type="date" id="ArrivalDate" name="trip-start"
       value="2018-07-22"
       min="2018-01-01" max="2021-12-31">
    <button id="generate" type = "submit"> Add a Trip </button>
  </div>
  <div class="modal" id="possCities" >
  </div>
  <div class ="holder entry">
    <div class = "tripLen"></div>
    <div id = "countDown"></div>
  </div>
  </div>
  </div>
  <script type ="text/javascript" src="../../../dist/main.js"></script>
  <script>
    // Check that service workers are supported
    if ('serviceWorker' in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js');
        });
    }
</script>

</body>
</html>